<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.16.5.104</domain>
        <domain includeSubdomains="true">182.19.7.138</domain>
        <domain includeSubdomains="true">stagingondcfs.jtechnoparks.in</domain>
        <domain includeSubdomains="true">ondcfs.jtechnoparks.in</domain>
        <trust-anchors>
            <certificates src="@raw/staging_cert" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>